{
	"manifest_version": 2,
	"author": "goodboy95",
	"name": "赛博幻境生成器",
	"version": "1.0",
	"update_url": "http://www.buzuole.com",
	"homepage_url": "http://www.haimeixianghao.com",
	"description": "让你的赛博空间变成一场幻境",
	"icons": {
   	},
    "browser_action": {
		"default_title": "这是一个示例Chrome插件",
    	"default_popup": "popup.html"
  	},
	"background": {
		"scripts": [ "js/background.js" ]
	 },
	"content_scripts":
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	],
	"options_page": "options.html",
	"options_ui": {
		"page": "options.html",
		"chrome_style": false
	},
	"permissions": ["storage"],
	"web_accessible_resources": ["options.html"]
}